<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lee's Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <ul class="nav">
        <div class="logo">
            <a href="#">GUNHEE LEE</a>
        </div>
        <li> <a href="homepage">About Me</a></li>
        <li> <a href="Tip-calculator">Tip Calculator</a></li>
        <li> <a href="contact">Contact</a></li>
        <li> <a href="guestbook">Guestbook</a></li>
        
    </ul>

    <h2 id="contact_label">CONTACT ME</h2>

    <form method="post" action="contact" role="form">

        <div class="formbody" >
            <br/>
            <div><img class="circle" src="img/profile.jpg"> </div><br/><br/>
            <div><input id="email" name="title" type="text" name="title" placeholder="Title..."></div><br/><br/>
            <div><textarea id="email" name="message" id="" cols="50" rows="10" placeholder="Message..."></textarea></div>
            <br/><br/>
            <input class="signButton" type="submit" value="send" onclick="errorFunction()">
        </div>

    </form>

    <p>By Gunhee Lee - s522050</p>

    <div>
        <a href="https://github.com/s522050"><img class="icons" alt="GitHub-icon" src="img/github-icon.jpg" /></a>
        <a href="https://www.linkedin.com/in/gunhee-lee-4ba226131/"><img class="icons" alt="Linkedin-icon" src="img/Linkedin-icon.png"/></a>
        <a href="https://bitbucket.org/s522050/"><img class="icons" alt="Bitbucket-icon" src="img/Bitbucket-icon.png"/></a>
    </div>

</body>