<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Lee's Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">GUNHEE LEE</a>
            </div>
            <ul class="nav navbar-nav">
                <li> <a href="homepage">About Me</a></li>
                <li> <a href="Tip-calculator">Tip Calculator</a></li>
                <li> <a href="contact">Contact</a></li>
                <li> <a href="guestbook">Guestbook</a></li>
            </ul>
        </div>
    </nav>

    <div class="formbody">
        <div class="jumbotron">
            <div class="container">
                <h2 id="tip_label">Tip Calculator</h2>
                <form class="form-horizontal">
                    <div class="form-group">
                        <label id="input_label" for="label">Price:</label>
                        <input type="text" id="price" placeholder="Enter the Price..." name="price">
                    </div>
                    <div class="form-group">
                        <label id="input_label" for="label">Tax(%):</label>
                        <input type="text" id="tax" placeholder="Enter the Tax..." name="tax">
                    </div>
                    <div class="form-group">
                        <label id="input_label" for="label">Party:</label>
                        <input type="text" id="party" placeholder="Number of party..." name="party">
                    </div>
                    <button type="button" id="calculateButton" onclick="calculateFunction()">Calculate</button>
                    <button type="button" id="clearButton" onclick="clearFunction()">clear</button>     
                    
                    <div id="resultMessage"> Result</div>
                    
                </form>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/calculate.js"></script>
</body>
</html>